library(Hmisc)
library(gplots)
#library(ggplot2)

setwd("/Users/encima/Development/java/repast/phd-simulations/output/saturated")
nk_data<-read.csv(paste(getwd(), '/NKALL/stats.txt', sep=""), header = TRUE, stringsAsFactors=FALSE)
nklk_data<-read.csv(paste(getwd(), '/NKLK/stats.txt', sep=""), header = TRUE, stringsAsFactors=FALSE)
lk_data<-read.csv(paste(getwd(), '/LKALL/stats.txt', sep=""), header = TRUE, stringsAsFactors=FALSE)
khas_data<-read.csv(paste(getwd(), '/KHAS/stats.txt', sep=""), header = TRUE, stringsAsFactors=FALSE)
hk_data<-read.csv(paste(getwd(), '/HKALL/stats.txt', sep=""), header = TRUE, stringsAsFactors=FALSE)
  
#KHAS Variations
# k4_data<-read.csv(paste(getwd(), '/KHAS/KHAS4/stats.txt', sep=""), header = TRUE, stringsAsFactors=FALSE)
# k8_data<-read.csv(paste(getwd(), '/KHAS/KHAS8/stats.txt', sep=""), header = TRUE, stringsAsFactors=FALSE)
# k12_data<-read.csv(paste(getwd(), '/KHAS/KHAS12/stats.txt', sep=""), header = TRUE, stringsAsFactors=FALSE)
# k16_data<-read.csv(paste(getwd(), '/KHAS/KHAS16/stats.txt', sep=""), header = TRUE, stringsAsFactors=FALSE)
# k20_data<-read.csv(paste(getwd(), '/KHAS/KHAS20/stats.txt', sep=""), header = TRUE, stringsAsFactors=FALSE)

#df('plots.pdf')

png('img/unres_all_total.png')
total_scenarios <- c(nk_data$total.mean, nklk_data$total.mean, lk_data$total.mean, khas_data$total.mean, hk_data$total.mean)
total_se <- c(nk_data$total.se, nklk_data$total.se, lk_data$total.se, khas_data$total.se, hk_data$total.se)
bp <-plotCI(x = total_scenarios, uiw=total_se, type="o", xaxt='n', ann=FALSE, col="blue", ylim=c(0, 600), pch=19, bty='L', yaxs="i")
print(total_se)
axis(1, at=1:5, lab=c("NK-ALL","NK-LK","LK-ALL","LK-HK","HK-ALL"))
par(xpd=TRUE)
legend("topright", ,c("All Observations"), fill=c("blue"))
title(xlab="Scenario", col.lab=rgb(0,0.5,0))
title(ylab="Duration/secs", col.lab=rgb(0,0.5,0))
dev.off()


#All Scenarios for interesting
png('img/unres_all_int.png')
int_scenarios <- c(nk_data$int.mean, nklk_data$int.mean, lk_data$int.mean, khas_data$int.mean, hk_data$int.mean)
int_se <- c(nk_data$int.se, nklk_data$int.se, lk_data$int.se, khas_data$int.se, hk_data$int.se)
tp_scenarios <- c(nk_data$tp.mean, nklk_data$tp.mean, lk_data$tp.mean, khas_data$tp.mean, hk_data$tp.mean)
tp_se <- c(nk_data$tp.se, nklk_data$tp.se, lk_data$tp.se, khas_data$tp.se, hk_data$tp.se)
fn_scenarios <- c(nk_data$fn.mean, nklk_data$fn.mean, lk_data$fn.mean, khas_data$fn.mean, hk_data$fn.mean)
fn_se <- c(nk_data$fn.se, nklk_data$fn.se, lk_data$fn.se, khas_data$fn.se, hk_data$fn.se)
bp <-plotCI(x = int_scenarios, uiw=int_se, type="o", xaxt='n', ann=FALSE, col="blue", ylim=c(0, 1000), pch=19, bty='L', yaxs="i")
plotCI(x = tp_scenarios, uiw=tp_se, type="o", xaxt='n', ann=FALSE, add=T, col="green", pch=19)
plotCI(x = fn_scenarios, uiw=fn_se, type="o", xaxt='n', ann=FALSE, add=T, col="red", pch=19)
axis(1, at=1:5, lab=c("NK-ALL","NK-LK","LK-ALL","LK-HK","HK-ALL"))
par(xpd=TRUE)
legend("topright", ,c("Interesting", "TP", "FN"), fill=c("blue", "green", "red"))
title(xlab="Scenario", col.lab=rgb(0,0.5,0))
title(ylab="Duration/secs", col.lab=rgb(0,0.5,0))
dev.off()

#All Scenarios for empty
empty_scenarios <- c(nk_data$empty.mean, nklk_data$empty.mean, lk_data$empty.mean, khas_data$empty.mean, hk_data$empty.mean)
empty_se <- c(nk_data$empty.se, nklk_data$empty.se, lk_data$empty.se, khas_data$empty.se, hk_data$empty.se)
tn_scenarios <- c(nk_data$tn.mean, nklk_data$tn.mean, lk_data$tn.mean, khas_data$tn.mean, hk_data$tn.mean)
tn_se <- c(nk_data$tn.se, nklk_data$tn.se, lk_data$tn.se, khas_data$tn.se, hk_data$tn.se)
fp_scenarios <- c(nk_data$fp.mean, nklk_data$fp.mean, lk_data$fp.mean, khas_data$fp.mean, hk_data$fp.mean)
fp_se <- c(nk_data$fp.se, nklk_data$fp.se, lk_data$fp.se, khas_data$fp.se, hk_data$fp.se)
png('img/unres_all_empty.png')
bp <-plotCI(x = empty_scenarios, uiw=empty_se, type="o", xaxt='n', ann=FALSE, col="blue", ylim=c(0, 1000), pch=19, bty='L', yaxs="i")
plotCI(x = tn_scenarios, uiw=tn_se, type="o", xaxt='n', ann=FALSE, add=T, col="green", pch=19)
plotCI(x = fp_scenarios, uiw=fp_se, type="o", xaxt='n', ann=FALSE, add=T, col="red", pch=19)
print(tn_se)
print(fp_se)
axis(1, at=1:5, lab=c("NK-ALL","NK-LK","LK-ALL","LK-HK","HK-ALL"))
par(xpd=TRUE)
#print(bp)
legend("topright", ,c("Empty", "TN", "FP"), fill=c("blue", "green", "red"))
title(xlab="Scenario", col.lab=rgb(0,0.5,0))
title(ylab="Duration/secs", col.lab=rgb(0,0.5,0))
dev.off()

#All Scenarios for interesting %
png('img/unres_all_int_percent.png')
int_percent <- c(nk_data$int.percent, nklk_data$int.percent, lk_data$int.percent, khas_data$int.percent, hk_data$int.percent)
tp_percent <- c(nk_data$tp.percent, nklk_data$tp.percent, lk_data$tp.percent, khas_data$tp.percent, hk_data$tp.percent)
fn_percent <- c(nk_data$fn.percent, nklk_data$fn.percent, lk_data$fn.percent, khas_data$fn.percent, hk_data$fn.percent)
bp <-plotCI(x = int_percent, type="o", xaxt='n', ann=FALSE, col="blue", lty=1, ylim=c(0, 100), pch=19, bty='L', yaxs="i")
plotCI(x = tp_percent, type="o", xaxt='n', ann=FALSE, add=T, col="green", pch=19)
plotCI(x = fn_percent, type="o", xaxt='n', ann=FALSE, add=T, col="red", pch=19)
axis(1, at=1:5, lab=c("NK-ALL","NK-LK","LK-ALL","LK-HK","HK-ALL"))
par(xpd=TRUE)
legend("topright", ,c("Interesting", "TP", "FN"), fill=c("blue", "green", "red"))
title(xlab="Scenario", col.lab=rgb(0,0.5,0))
title(ylab="Observations/%", col.lab=rgb(0,0.5,0))
dev.off()

#All Scenarios for empty %
png('img/unres_all_empty_percent.png')
empty_percent <- c(nk_data$empty.percent, nklk_data$empty.percent, lk_data$empty.percent, khas_data$empty.percent, hk_data$empty.percent)
tn_percent <- c(nk_data$tn.percent, nklk_data$tn.percent, lk_data$tn.percent, khas_data$tn.percent, hk_data$tn.percent)
fp_percent <- c(nk_data$fp.percent, nklk_data$fp.percent, lk_data$fp.percent, khas_data$fp.percent, hk_data$fp.percent)
bp <-plotCI(x = tn_percent, type="o", xaxt='n', ann=FALSE, col="blue", lty=1, ylim=c(0, 100), pch=19, bty='L', yaxs="i")
#plotCI(x = tn_percent, type="o", xaxt='n', ann=FALSE, add=T, col="green", pch=19)
#plotCI(x = fp_percent, type="o", xaxt='n', ann=FALSE, add=T, col="red", pch=19)
axis(1, at=1:5, lab=c("NK-ALL","NK-LK","LK-ALL","LK-HK","HK-ALL"))
par(xpd=TRUE)
legend("topright", ,c("Empty", "TN", "FP"), fill=c("blue", "green", "red"))
title(xlab="Scenario", col.lab=rgb(0,0.5,0))
title(ylab="Observations/%", col.lab=rgb(0,0.5,0))
dev.off()

#All Scenarios for interesting and Empty %
png('img/unres_all_int_empt.png')
#empty_percent <- c(nk_data$empty.percent, nklk_data$empty.percent, lk_data$empty.percent, khas_data$empty.percent, hk_data$empty.percent)
bp <-plotCI(x = int_percent, type="o", xaxt='n', ann=FALSE, col="green", lty=1, ylim=c(0, 100), pch=19, bty='L', yaxs="i")
plotCI(x = empty_percent, type="o", xaxt='n', ann=FALSE, add=T, col="red", pch=19)
axis(1, at=1:5, lab=c("NK-ALL","NK-LK","LK-ALL","LK-HK","HK-ALL"))
par(xpd=TRUE)
legend("topright", ,c("Interesting", "Empty"), fill=c("green", "red"))
title(xlab="Scenario", col.lab=rgb(0,0.5,0))
title(ylab="Observations/%", col.lab=rgb(0,0.5,0))
dev.off()

#KHAS Scenarios for interesting
# png('img/unres_khas_int.png')
# kint_scenarios <- c(k4_data$int.mean, k8_data$int.mean, k12_data$int.mean, k16_data$int.mean, k20_data$int.mean)
# kint_se <- c(k4_data$int.sd, k8_data$int.sd, k12_data$int.sd, k16_data$int.sd, k20_data$int.sd)
# ktp_scenarios <- c(k4_data$tp.mean, k8_data$tp.mean, k12_data$tp.mean, k16_data$tp.mean, k20_data$tp.mean)
# ktp_se <- c(k4_data$tp.se, k8_data$tp.se, k12_data$tp.se, k16_data$tp.se, k20_data$tp.se)
# kfn_scenarios <- c(k4_data$fn.mean, k8_data$fn.mean, k12_data$fn.mean, k16_data$fn.mean, k20_data$fn.mean)
# kfn_se <- c(k4_data$fn.se, k8_data$fn.se, k12_data$fn.se, k16_data$fn.se, k20_data$fn.se)
# mp <-plotCI(x = kint_scenarios, uiw=kint_se, type="o", xaxt='n', ann=FALSE, col="blue", ylim=c(0, 1300), pch=19, bty='L')
# plotCI(x = ktp_scenarios, uiw=ktp_se, type="o", xaxt='n', ann=FALSE, col="green", add=T, pch=19)
# plotCI(x = kfn_scenarios, uiw=kfn_se, type="o", xaxt='n', ann=FALSE, col="red", add=T, pch=19)
# labels = c("LK-HK4","LK-HK8","LK-HK12","LK-HK16","LK-HK20")
# axis(1, at=1:5, lab=labels)
# par(xpd=TRUE)
# legend("topright", ,c("Interesting", "TP", "FN"), fill=c("blue", "green", "red"))
# title(xlab="Scenario", col.lab=rgb(0,0.5,0))
# title(ylab="Duration/hrs", col.lab=rgb(0,0.5,0))
# dev.off()

# #KHAS Scenarios for empty
# png('img/unres_khas_empty.png')
# kempty_scenarios <- c(k4_data$empty.mean, k8_data$empty.mean, k12_data$empty.mean, k16_data$empty.mean, k20_data$empty.mean)
# kempty_se <- c(k4_data$empty.se, k8_data$empty.se, k12_data$empty.se, k16_data$empty.se, k20_data$empty.se)
# ktn_scenarios <- c(k4_data$tn.mean, k8_data$tn.mean, k12_data$tn.mean, k16_data$tn.mean, k20_data$tn.mean)
# ktn_se <- c(k4_data$tn.se, k8_data$tn.se, k12_data$tn.se, k16_data$tn.se, k20_data$tn.se)
# kfp_scenarios <- c(k4_data$fp.mean, k8_data$fp.mean, k12_data$fp.mean, k16_data$fp.mean, k20_data$fp.mean)
# kfp_se <- c(k4_data$fp.se, k8_data$fp.se, k12_data$fp.se, k16_data$fp.se, k20_data$fp.se)
# mp <-plotCI(x = kempty_scenarios, uiw=kempty_se, type="o", xaxt='n', ann=FALSE, col="blue", ylim=c(0, 1300), pch=19, bty='L')
# plotCI(x = ktn_scenarios, uiw=ktn_se, type="o", xaxt='n', ann=FALSE, col="green", add=T, pch=19)
# plotCI(x = kfp_scenarios, uiw=kfp_se, type="o", xaxt='n', ann=FALSE, col="red", add=T, pch=19)
# labels = c("LK-HK4","LK-HK8","LK-HK12","LK-HK16","LK-HK20")
# axis(1, at=1:5, lab=labels)
# par(xpd=TRUE)
# legend("topright", ,c("Empty", "TN", "FP"), fill=c("blue", "green", "red"))
# title(xlab="Scenario", col.lab=rgb(0,0.5,0))
# title(ylab="Duration/hrs", col.lab=rgb(0,0.5,0))
# dev.off()

# #KHAS for Interesting and Empty %
# png('img/unres_khas_int_empty.png')
# kint_percent <- c(k4_data$int.percent, k8_data$int.percent, k12_data$int.percent, k16_data$int.percent, k20_data$int.percent)
# kempty_percent <- c(k4_data$empty.percent, k8_data$empty.percent, k12_data$empty.percent, k16_data$empty.percent, k20_data$empty.percent)
# mp <-plotCI(x = kint_percent, type="o", xaxt='n', ann=FALSE, col="green", ylim=c(0, 100), pch=19, bty='L')
# plotCI(x = kempty_percent, type="o", xaxt='n', ann=FALSE, col="red", add=T, pch=19)
# labels = c("LK-HK4","LK-HK8","LK-HK12","LK-HK16","LK-HK20")
# axis(1, at=1:5, lab=labels)
# par(xpd=TRUE)
# legend("topright", ,c("Interesting", "Empty"), fill=c("green", "red"))
# title(xlab="Scenario", col.lab=rgb(0,0.5,0))
# title(ylab="Observations/%", col.lab=rgb(0,0.5,0))
# dev.off()

# #KHAS for Interesting %
# png('img/unres_khas_int_percent.png')
# ktp_percent <- c(k4_data$tp.percent, k8_data$tp.percent, k12_data$tp.percent, k16_data$tp.percent, k20_data$tp.percent)
# kfn_percent <- c(k4_data$fn.percent, k8_data$fn.percent, k12_data$fn.percent, k16_data$fn.percent, k20_data$fn.percent)
# mp <-plotCI(x = kint_percent, type="o", xaxt='n', ann=FALSE, col="blue", ylim=c(0, 100), pch=19, bty='L')
# plotCI(x = ktp_percent, type="o", xaxt='n', ann=FALSE, col="green", add=T, pch=19)
# plotCI(x = kfn_percent, type="o", xaxt='n', ann=FALSE, col="red", add=T, pch=19)
# labels = c("LK-HK4","LK-HK8","LK-HK12","LK-HK16","LK-HK20")
# axis(1, at=1:5, lab=labels)
# par(xpd=TRUE)
# legend("topright", ,c("Interesting", "TP", "FN"), fill=c("blue", "green", "red"))
# title(xlab="Scenario", col.lab=rgb(0,0.5,0))
# title(ylab="Observations/%", col.lab=rgb(0,0.5,0))
# dev.off()